.PHONY: help docker-build docker-up docker-down docker-restart docker-logs docker-clean

help:
	@echo "GOST Panel Docker 管理命令"
	@echo ""
	@echo "快速开始:"
	@echo "  make docker-start    - 一键部署（推荐）"
	@echo ""
	@echo "Docker 命令:"
	@echo "  make docker-build    - 构建 Docker 镜像"
	@echo "  make docker-up       - 启动容器"
	@echo "  make docker-down     - 停止容器"
	@echo "  make docker-restart  - 重启容器"
	@echo "  make docker-logs     - 查看日志"
	@echo "  make docker-clean    - 清理容器和镜像"
	@echo ""
	@echo "管理命令:"
	@echo "  make docker-shell    - 进入容器 shell"
	@echo "  make docker-version  - 查看版本信息"
	@echo "  make docker-ps       - 查看容器状态"
	@echo ""

docker-start:
	@./scripts/docker-start.sh

docker-build:
	@echo "构建 Docker 镜像..."
	@docker compose build \
		--build-arg VERSION=$${VERSION:-dev} \
		--build-arg BUILD_TIME="$$(date -u +"%Y-%m-%d %H:%M:%S UTC")"

docker-up:
	@echo "启动容器..."
	@docker compose up -d

docker-down:
	@echo "停止容器..."
	@docker compose down

docker-restart:
	@echo "重启容器..."
	@docker compose restart

docker-logs:
	@docker compose logs -f

docker-clean:
	@echo "清理容器和镜像..."
	@docker compose down
	@docker rmi gost-panel:latest || true

docker-shell:
	@docker compose exec panel sh

docker-version:
	@docker compose exec panel /app/gost-panel -version

docker-ps:
	@docker compose ps
